<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".halamanTiga">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="#c2656d"
        android:text="Batas Awal Angka"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="#c2656d"
        android:text="Masukkan batas awal angka yang diinginkan : " />

    <EditText
        android:id="@+id/edtBatasAngka"
        android:layout_width="match_parent"
        android:textColor="#c2656d"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFrag2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:backgroundTint="#ffcbd2"
        android:text="Lihat Score"/>

    <Button
        android:id="@+id/btnFrag1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:backgroundTint="#ffb972"
        android:text="RESTART"/>
</LinearLayout>