<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".halamanSatu">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="32dp"
        android:textColor="#c2656d"
        android:text="Tebak Angka"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c2656d"
            android:textSize="20dp"
            android:text="Score : "/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c2656d"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="64dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:backgroundTint="#ffc0cb"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:backgroundTint="#ffc0cb"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:backgroundTint="#ffc0cb"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:backgroundTint="#ffc0cb"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:backgroundTint="#ffc0cb"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:backgroundTint="#ffc0cb"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:backgroundTint="#ffc0cb"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:backgroundTint="#ffc0cb"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:backgroundTint="#ffc0cb"/>
        <Button
            android:id="@+id/btn10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:backgroundTint="#ffc0cb"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGiveUp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffb972"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Give Up"/>

    <TextView
        android:id="@+id/tvRubahAngka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c2656d"
        android:layout_gravity="center"
        android:text="hahalo semua"
        android:textSize="20dp"/>

</LinearLayout>